# exportacao-csv-zip

./: README.md
Exportador/: Exportador.sln
Exportador/Exportador/: App.config  App.xaml  App.xaml.cs  Exportador.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Exportador/Exportador.Application/: Exportador.Application.csproj
Exportador/Exportador.Application/Configuration/: DefaultFileSystemService.cs
Exportador/Exportador.Application/DTOs/: ConnectionParametersDto.cs
Exportador/Exportador.Application/Interfaces/: IConnectionParametersStore.cs  IConnectionStateService.cs  ICsvWriterService.cs  IDataRepositoryService.cs  IDataRetrievalService.cs  IDatabaseConnectionService.cs  IDatabaseSetupService.cs  IDbConnectionFactory.cs  IExportContextFactory.cs  IExportDataUseCase.cs  IExportMappingRepository.cs  IExportResultRepository.cs  IExportSettingsRepository.cs  IFileSystemService.cs  ILogService.cs  IManageSelectedTablesUseCase.cs  IProgressReporter.cs  ISchemaManagementService.cs  ITableDiscoveryService.cs  IViewDefinitionProvider.cs  IZipService.cs
Exportador/Exportador.Application/Models/: DatabaseViewDefinition.cs
Exportador/Exportador.Application/Repositories/: InMemoryExportMappingRepository.cs
Exportador/Exportador.Application/UseCases/: ExportContext.cs  ExportData.cs  GetTableNames.cs  ManageSelectedTables.cs  SolidExportOrchestrator.cs  TestDatabaseConnection.cs
Exportador/Exportador.Application/UseCases/Steps/: CleanupTemporaryFilesStep.cs  CreateZipArchiveStep.cs  ExportContextStep.cs  GetSelectedTablesStep.cs  IExportStep.cs  ProcessTablesStep.cs  SetupDatabaseViewsStep.cs  ValidateConnectionStep.cs
Exportador/Exportador.Domain/: Exportador.Core.csproj
Exportador/Exportador.Domain/Entities/: Entity.cs
Exportador/Exportador.Domain/Models/: ExportResultInfo.cs
Exportador/Exportador.Domain/ValueObjects/: ConnectionParameters.cs  ConnectionTestResult.cs
Exportador/Exportador.Infrastructure/: Exportador.Infrastructure.csproj
Exportador/Exportador.Infrastructure/CodigoSQL/: createTable.sql  insertTable.sql
Exportador/Exportador.Infrastructure/Configuration/: SqlServerViewDefinitions.cs
Exportador/Exportador.Infrastructure/Factories/: ExportContextFactory.cs
Exportador/Exportador.Infrastructure/Helpers/: SqlConnectionStringBuilderHelper.cs
Exportador/Exportador.Infrastructure/Logging/: LogService.cs
Exportador/Exportador.Infrastructure/Repositories/: FileExportResultRepository.cs
Exportador/Exportador.Infrastructure/Services/: ConnectionParametersStore.cs  ConnectionStateService.cs  ConnectionTestService.cs  CsvWriterService.cs  DataRepositoryService.cs  DatabaseSetupService.cs  DbConnectionFactory.cs  SqlDataRetrievalService.cs  SqlDatabaseConnectionService.cs  SqlServerSchemaManagementService.cs  SqlTableDiscoveryService.cs  ZipService.cs
Exportador/Exportador/Behaviors/: PasswordBoxBindingBehavior.cs
Exportador/Exportador/Converters/: StepIndicatorConverter.cs  StepToVisibilityConverter.cs
Exportador/Exportador/Interfaces/: IFolderBrowserDialogService.cs  ILogViewrService.cs  IPasswordProvider.cs
Exportador/Exportador/Properties/: Settings.Designer.cs  Settings.settings
Exportador/Exportador/Repositories/: ExportSettingsRepository.cs
Exportador/Exportador/Services/: FolderBrowserDialogService.cs  LogViewerService.cs  PasswordProvider.cs
Exportador/Exportador/ViewModels/: ConnectionTestViewModel.cs  DestinationDirectoryViewModel.cs  EntitySelectionViewModel.cs  ExportProcessViewModel.cs  MainWindowViewModel.cs  ResultViewModel.cs  SelectableEntity.cs
Exportador/Exportador/Views/: ConnectionTestView.xaml  ConnectionTestView.xaml.cs  DestinationDirectoryView.xaml  DestinationDirectoryView.xaml.cs  EntitySelectionView.xaml  EntitySelectionView.xaml.cs  ExportProcessView.xaml  ExportProcessView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
